server {
    listen 80;
    listen [::]:80;

    server_name localhost;
    server_tokens off;
    client_max_body_size 100M;

    location / {
        root /usr/share/nginx/html/wwnmgr/;
        index index.html;

        # Important: no leading slash in fallback
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://wwn_webapi:8888/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }
}
